<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity on Bootstrap</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap" rel="stylesheet">

	<!-- external CSS -->
	<link rel="stylesheet" href="./index.css">

</head>
<body>
	<!-- nav bar -->
	<nav class="p-2 text-center border">
		 <a href="" class="text-white text-decoration-none px-4">
                Home
            </a>
            <a href="" class="text-white text-decoration-none px-4">
                About Me
            </a>
            <a href="" class="text-white text-decoration-none px-4">
                Projects
            </a>
	</nav>
	<!-- end of nav bar -->

	<!-- about me -->
	<div class="container">

            <div class="text-center p-3">

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle border" />
                <div>
                    <h2>
                        <strong>Ada Lovelace</strong>
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="text-center">
                I am a Full-Stack Web Developer, fully equipped with the skills needed for the job. I am very passionate about my work and I do my very best to give what the team needs and to give a powerful or very good website. I hope I can join your company because I think it will help me grow as a better developer.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="row text-center border my-5" id="abt">
            <div class="col p-auto">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" style="height: 300px; width: 400px;">
                <h3 class="col">My First Project</h3>
                <p class="col">A simple project made from HTML</p>
            </div>
            <div class="col p-auto">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" style="height: 300px; width: 400px;">
                <h3 class="col">My Second Project</h3>
                <p class="col">A simple project made from CSS</p>
            </div>
            <div class="col p-auto">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" style="height: 300px; width: 400px;">
                <h3 class="col">My Third Project</h3>
                <p class="col">A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="text-center p-1 border" id="foot">
            <p><em>All assets are used for educational purposes only.</em></p>
        </div>
        <!-- End of Footer -->


	 
	 <!-- js dependencies -->
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>